[gd_scene load_steps=8 format=3 uid="uid://c4xxcuj2xirmx"]

[ext_resource type="Script" path="res://script/apple_tree.gd" id="1_il2d1"]
[ext_resource type="Texture2D" uid="uid://bfbmtw7undsij" path="res://art/environment/survivalgame-appletree.png" id="1_jnnbg"]
[ext_resource type="Resource" uid="uid://biyce3jyy3mqv" path="res://inventory/items/apple.tres" id="2_fqjfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g65mn"]
atlas = ExtResource("1_jnnbg")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6hu"]
atlas = ExtResource("1_jnnbg")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xp1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65mn")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6hu")
}],
"loop": true,
"name": &"no_apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8as2s"]
radius = 26.0

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_il2d1")
item = ExtResource("2_fqjfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4xp1s")
animation = &"apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
visible = false
position = Vector2(-8, -6)
shape = SubResource("CircleShape2D_8as2s")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="spawn_apples_markers" type="CanvasGroup" parent="."]

[node name="Marker2D" type="Marker2D" parent="spawn_apples_markers"]
position = Vector2(-4, 3)

[node name="Marker2D2" type="Marker2D" parent="spawn_apples_markers"]
position = Vector2(7, -2)

[node name="Marker2D3" type="Marker2D" parent="spawn_apples_markers"]
position = Vector2(-8, -6)

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
