[gd_scene load_steps=53 format=3 uid="uid://cxt77kk6jt20b"]

[ext_resource type="Script" path="res://script/player.gd" id="1_6w45o"]
[ext_resource type="Texture2D" uid="uid://bo1idx67jo6qn" path="res://art/character/survivalgame-player-green.png" id="2_7n7qu"]
[ext_resource type="Resource" uid="uid://d1pg042o0438n" path="res://inventory/player_inventory.tres" id="2_8u8f8"]
[ext_resource type="PackedScene" uid="uid://dhk4nrarx8dhj" path="res://inventory/inventory_ui.tscn" id="4_rxt0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nihi2"]
atlas = ExtResource("2_7n7qu")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflnt"]
atlas = ExtResource("2_7n7qu")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5xh"]
atlas = ExtResource("2_7n7qu")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0u2"]
atlas = ExtResource("2_7n7qu")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tx7c"]
atlas = ExtResource("2_7n7qu")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u658j"]
atlas = ExtResource("2_7n7qu")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q22xt"]
atlas = ExtResource("2_7n7qu")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gew"]
atlas = ExtResource("2_7n7qu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrd5"]
atlas = ExtResource("2_7n7qu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3xm"]
atlas = ExtResource("2_7n7qu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehs5a"]
atlas = ExtResource("2_7n7qu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kymop"]
atlas = ExtResource("2_7n7qu")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0v7v"]
atlas = ExtResource("2_7n7qu")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gulp0"]
atlas = ExtResource("2_7n7qu")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnvce"]
atlas = ExtResource("2_7n7qu")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq0ha"]
atlas = ExtResource("2_7n7qu")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5f5"]
atlas = ExtResource("2_7n7qu")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7em5e"]
atlas = ExtResource("2_7n7qu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1i61"]
atlas = ExtResource("2_7n7qu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghc3e"]
atlas = ExtResource("2_7n7qu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0270"]
atlas = ExtResource("2_7n7qu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4q7j"]
atlas = ExtResource("2_7n7qu")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_626nc"]
atlas = ExtResource("2_7n7qu")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqrr"]
atlas = ExtResource("2_7n7qu")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjs0"]
atlas = ExtResource("2_7n7qu")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgiyu"]
atlas = ExtResource("2_7n7qu")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5cgd"]
atlas = ExtResource("2_7n7qu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3863g"]
atlas = ExtResource("2_7n7qu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hobdn"]
atlas = ExtResource("2_7n7qu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06kj"]
atlas = ExtResource("2_7n7qu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40yo8"]
atlas = ExtResource("2_7n7qu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3lo"]
atlas = ExtResource("2_7n7qu")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1fp"]
atlas = ExtResource("2_7n7qu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdj5f"]
atlas = ExtResource("2_7n7qu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh68t"]
atlas = ExtResource("2_7n7qu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7060"]
atlas = ExtResource("2_7n7qu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0s6"]
atlas = ExtResource("2_7n7qu")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n40t"]
atlas = ExtResource("2_7n7qu")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j684y"]
atlas = ExtResource("2_7n7qu")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnnn"]
atlas = ExtResource("2_7n7qu")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12a5"]
atlas = ExtResource("2_7n7qu")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01sar"]
atlas = ExtResource("2_7n7qu")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxafj"]
atlas = ExtResource("2_7n7qu")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmsj"]
atlas = ExtResource("2_7n7qu")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1sk"]
atlas = ExtResource("2_7n7qu")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5vv"]
atlas = ExtResource("2_7n7qu")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipsfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eflnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u658j")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q22xt")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrd5")
}],
"loop": true,
"name": &"e-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehs5a")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kymop")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0v7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gulp0")
}],
"loop": true,
"name": &"n-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnvce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq0ha")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5f5")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7em5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i61")
}],
"loop": true,
"name": &"ne-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghc3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0270")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4q7j")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_626nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqrr")
}],
"loop": true,
"name": &"nw-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgiyu")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5cgd")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3863g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hobdn")
}],
"loop": true,
"name": &"s-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40yo8")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3lo")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdj5f")
}],
"loop": true,
"name": &"se-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7060")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0s6")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j684y")
}],
"loop": true,
"name": &"sw-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12a5")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01sar")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmsj")
}],
"loop": true,
"name": &"w-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5vv")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqcyq"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6w45o")
inventory = ExtResource("2_8u8f8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipsfj")
animation = &"w-attack"
frame_progress = 0.342386

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_iqcyq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -640
limit_top = -440
limit_right = 680
limit_bottom = 560

[node name="inventory_ui" parent="." instance=ExtResource("4_rxt0t")]
offset_left = -43.0
offset_top = -75.0
offset_right = 43.0
offset_bottom = -13.0

[node name="Marker2D" type="Marker2D" parent="."]
