[gd_scene load_steps=5 format=3 uid="uid://c1r0qdrtej1kf"]

[ext_resource type="Script" path="res://script/stick_collectable.gd" id="1_6y882"]
[ext_resource type="Texture2D" uid="uid://dvx53dwuye1fq" path="res://art/environment/stick-icon.png" id="2_2iave"]
[ext_resource type="Resource" uid="uid://cuiijgenabevh" path="res://inventory/items/stick.tres" id="2_xtpno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igyoj"]
radius = 11.0

[node name="stick_collectable" type="StaticBody2D"]
script = ExtResource("1_6y882")
item = ExtResource("2_xtpno")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2iave")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_igyoj")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
