[gd_scene load_steps=2 format=3 uid="uid://cviv0ikpnxw8o"]

[ext_resource type="PackedScene" uid="uid://cxt77kk6jt20b" path="res://scenes/player.tscn" id="1_j5alx"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_j5alx")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
