[gd_scene load_steps=4 format=3 uid="uid://dhk4nrarx8dhj"]

[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_skn3f"]
[ext_resource type="Texture2D" uid="uid://cxe4yucrxo2un" path="res://art/inventory_art/inventory-background.png" id="2_50rt3"]
[ext_resource type="PackedScene" uid="uid://8024gmoehuo4" path="res://inventory/inventory_slot_ui.tscn" id="3_i6wru"]

[node name="inventory_ui" type="Control"]
custom_minimum_size = Vector2(86, 62)
layout_mode = 3
anchors_preset = 0
offset_right = 86.0
offset_bottom = 62.0
script = ExtResource("1_skn3f")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 86.0
offset_bottom = 62.0
texture = ExtResource("2_50rt3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inventory_slot_ui" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2

[node name="inventory_slot_ui12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i6wru")]
layout_mode = 2
